{
    "latex-workshop.latex.recipe.default": "latexmk (latexmkrc)",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "files.associations": {
        "*.cls": "latex",
        "*.sty": "latex"
    }
}
