{
  "name": "fdoc",
  "displayName": "fdoc - Fiddlie Documentation",
  "description": "Create, build, and manage Fiddlie LaTeX documentation repositories from VS Code.",
  "version": "0.2.0",
  "publisher": "fiddlie",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "James-Yu.latex-workshop"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fdoc.init",
        "title": "fdoc: Initialize Documentation Repository"
      },
      {
        "command": "fdoc.create",
        "title": "fdoc: Create Document",
        "icon": "$(add)"
      },
      {
        "command": "fdoc.build",
        "title": "fdoc: Build Document",
        "icon": "$(play)"
      },
      {
        "command": "fdoc.buildClean",
        "title": "fdoc: Clean and Build Document"
      },
      {
        "command": "fdoc.buildAll",
        "title": "fdoc: Build All Documents"
      },
      {
        "command": "fdoc.openPdf",
        "title": "fdoc: Open Built PDF",
        "icon": "$(file-pdf)"
      },
      {
        "command": "fdoc.openManifest",
        "title": "fdoc: Open Manifest"
      },
      {
        "command": "fdoc.revealInOS",
        "title": "fdoc: Reveal Document Folder"
      },
      {
        "command": "fdoc.revLock",
        "title": "fdoc: Lock Revision"
      },
      {
        "command": "fdoc.revNext",
        "title": "fdoc: Advance to Next Revision"
      },
      {
        "command": "fdoc.push",
        "title": "fdoc: Push Commits and Tags"
      },
      {
        "command": "fdoc.pull",
        "title": "fdoc: Pull from Remote"
      },
      {
        "command": "fdoc.update",
        "title": "fdoc: Update latex-tools Submodule"
      },
      {
        "command": "fdoc.commitDocument",
        "title": "fdoc: Commit Document Changes"
      },
      {
        "command": "fdoc.refresh",
        "title": "fdoc: Refresh Documents",
        "icon": "$(refresh)"
      },
      {
        "command": "fdoc.syncRevision",
        "title": "fdoc: Sync Revision with AppSheet"
      },
      {
        "command": "fdoc.configureAppsheet",
        "title": "fdoc: Configure AppSheet Credentials"
      },
      {
        "command": "fdoc.openWalkthrough",
        "title": "fdoc: Open Setup Walkthrough"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fdoc.refresh",
          "when": "view == fdoc.documents",
          "group": "navigation"
        },
        {
          "command": "fdoc.create",
          "when": "view == fdoc.documents",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fdoc.build",
          "when": "view == fdoc.documents && viewItem == document",
          "group": "inline"
        },
        {
          "command": "fdoc.openPdf",
          "when": "view == fdoc.documents && viewItem == document",
          "group": "inline"
        },
        {
          "command": "fdoc.buildClean",
          "when": "view == fdoc.documents && viewItem == document",
          "group": "build@1"
        },
        {
          "command": "fdoc.openManifest",
          "when": "view == fdoc.documents && viewItem == document",
          "group": "navigation@1"
        },
        {
          "command": "fdoc.revealInOS",
          "when": "view == fdoc.documents && viewItem == document",
          "group": "navigation@2"
        },
        {
          "command": "fdoc.revLock",
          "when": "view == fdoc.documents && viewItem == document",
          "group": "revision@1"
        },
        {
          "command": "fdoc.revNext",
          "when": "view == fdoc.documents && viewItem == document",
          "group": "revision@2"
        },
        {
          "command": "fdoc.syncRevision",
          "when": "view == fdoc.documents && viewItem == document",
          "group": "revision@3"
        },
        {
          "command": "fdoc.commitDocument",
          "when": "view == fdoc.documents && viewItem == document",
          "group": "git@1"
        }
      ],
      "editor/title": [
        {
          "command": "fdoc.build",
          "when": "resourceExtname == .tex && fdoc.editorInDoc",
          "group": "navigation@1"
        },
        {
          "command": "fdoc.openPdf",
          "when": "resourceExtname == .tex && fdoc.editorInDoc",
          "group": "navigation@2"
        }
      ],
      "explorer/context": [
        {
          "command": "fdoc.build",
          "when": "resourceExtname == .tex && fdoc.hasRepo",
          "group": "fdoc@1"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "fdoc.documents",
          "name": "fdoc Documents",
          "contextualTitle": "fdoc"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "fdoc.documents",
        "contents": "No fdoc workspace detected.\n[Initialize Repository](command:fdoc.init)\n[Open Setup Walkthrough](command:fdoc.openWalkthrough)\nOr open a folder containing a `latex-tools` submodule."
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "manifest.yaml",
        "url": "./schemas/manifest.schema.json"
      }
    ],
    "snippets": [
      {
        "language": "latex",
        "path": "./snippets/fiddlie.code-snippets"
      }
    ],
    "walkthroughs": [
      {
        "id": "fdoc.setup",
        "title": "Set up fdoc",
        "description": "Install dependencies and connect to the Fiddlie documentation workflow.",
        "steps": [
          {
            "id": "tex",
            "title": "Install a LaTeX distribution",
            "description": "fdoc builds documents with lualatex + latexmk. Install MacTeX, TeX Live, or MiKTeX.",
            "media": { "markdown": "media/walkthrough/install-tex.md" }
          },
          {
            "id": "python",
            "title": "Install Python 3.9+ and pipx",
            "description": "The fdoc CLI is a Python tool. We install it with pipx for isolation.",
            "media": { "markdown": "media/walkthrough/install-python.md" }
          },
          {
            "id": "fdoc",
            "title": "Install the fdoc CLI",
            "description": "Install fdoc from the Fiddlie repo with pipx.",
            "media": { "markdown": "media/walkthrough/install-fdoc.md" }
          },
          {
            "id": "latex-workshop",
            "title": "LaTeX Workshop (auto-installed)",
            "description": "The recommended LaTeX editor extension is installed as a dependency.",
            "media": { "markdown": "media/walkthrough/latex-workshop.md" }
          },
          {
            "id": "appsheet",
            "title": "Connect to AppSheet (optional)",
            "description": "Run \"fdoc: Configure AppSheet Credentials\" to enable doc-ID auto-assignment.",
            "media": { "markdown": "media/walkthrough/appsheet.md" },
            "completionEvents": [
              "onCommand:fdoc.configureAppsheet"
            ]
          },
          {
            "id": "first-doc",
            "title": "Create your first document",
            "description": "Initialize a new repo or create a document inside an existing one.",
            "media": { "markdown": "media/walkthrough/first-doc.md" },
            "completionEvents": [
              "onCommand:fdoc.init",
              "onCommand:fdoc.create"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "fdoc",
      "properties": {
        "fdoc.cliPath": {
          "type": "string",
          "default": "fdoc",
          "description": "Path to the fdoc executable. Use an absolute path if fdoc is not on your PATH."
        },
        "fdoc.confirmPush": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before pushing to the git remote."
        },
        "fdoc.defaultPushOnLock": {
          "type": "boolean",
          "default": false,
          "description": "Pass --push to `fdoc rev lock` by default."
        },
        "fdoc.checkSubmoduleUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Check whether latex-tools is behind its remote once per day and offer to update."
        },
        "fdoc.checkPullBehind": {
          "type": "boolean",
          "default": true,
          "description": "Check whether the current branch is behind its upstream once per day and offer to pull. Runs `git fetch`, so disable if your remote needs interactive authentication."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --out fdoc.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.3"
  }
}
